REACT_APP_ROPSTEN_LINK_URL=https://link.ropsten.x.immutable.com
REACT_APP_ROPSTEN_ENV_URL=https://api.ropsten.x.immutable.com/v1
REACT_APP_ROPSTEN_STARK_CONTRACT_ADDRESS=0x4527be8f31e2ebfbef4fcaddb5a17447b27d2aef
REACT_APP_ROPSTEN_REGISTRATION_ADDRESS=0x6C21EC8DE44AE44D0992ec3e2d9f1aBb6207D864
REACT_APP_ALCHEMY_API_KEY=DvukuyBzEK-JyP6zp1NVeNVYLJCrzjp_
REACT_APP_MINTER_PK=68e398e3e8c58e498c396aff2f6b5aa9c0e3820f4119f23d6ef52ef5d99f7d7e
REACT_APP_TOKEN_ADDRESS=0x24f1e502d18871906a8D77D70Eb3Bf1781eff0a2
REACT_APP_ROYALTY_ADDRESS=
REACT_APP_TOKEN_RECEIVER_ADDRESS=
SKIP_PREFLIGHT_CHECK=true
